@import url("../../style.less");

.logo{
	display: block;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30%;
}

.logon-title{
	font-size: 48rpx;
	font-weight: bold;
	text-align: center;
	margin-top: 8%;
	color: @font-color;
}

.logon-subtitle{
	font-size: 34rpx;
	text-align: center;
	color: @font-color;
	margin-top: 20rpx;
}

.login-btn{
	position: absolute;
	width: 60%;
	bottom: 20%;
	left: 20%;
	background-color: @background-color;
	color: white;
	&:active{
		background-color: @background-color-active;
	}
}

.register-container{
	position: absolute;
	bottom: 50rpx;
	width: 100%;
	text-align: center;
	font-size: 30rpx;
	color: @font-color;
	.register {
		color: @background-color;
	}
}